{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
    },
    "allowSyntheticDefaultImports": true,
    "types": ["element-plus/global"],
    "noImplicitAny": false,
  },
  "include": [
    "src/**/*",
    "main.ts",
    "index.ts",
    "dialog.ts",
    "typings.d.ts",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    "out",
    "dist",
    "typings",
  ]
}
